@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #2563EB; /* Deep blue (primary) - blue-600 */
    --color-primary-50: #EFF6FF; /* Light blue (50-level shade) - blue-50 */
    --color-primary-100: #DBEAFE; /* Light blue (100-level shade) - blue-100 */
    --color-primary-500: #3B82F6; /* Medium blue (500-level shade) - blue-500 */
    --color-primary-600: #2563EB; /* Primary blue (600-level shade) - blue-600 */
    --color-primary-700: #1D4ED8; /* Dark blue (700-level shade) - blue-700 */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* Sophisticated slate gray (secondary) - slate-500 */
    --color-secondary-100: #F1F5F9; /* Light slate (100-level shade) - slate-100 */
    --color-secondary-200: #E2E8F0; /* Light slate (200-level shade) - slate-200 */
    --color-secondary-300: #CBD5E1; /* Medium light slate (300-level shade) - slate-300 */
    --color-secondary-400: #94A3B8; /* Medium slate (400-level shade) - slate-400 */
    --color-secondary-500: #64748B; /* Secondary slate (500-level shade) - slate-500 */
    --color-secondary-600: #475569; /* Dark slate (600-level shade) - slate-600 */
    --color-secondary-700: #334155; /* Darker slate (700-level shade) - slate-700 */
    --color-secondary-800: #1E293B; /* Very dark slate (800-level shade) - slate-800 */
    --color-secondary-900: #0F172A; /* Darkest slate (900-level shade) - slate-900 */
    
    /* Accent Colors */
    --color-accent: #059669; /* Success-oriented green (accent) - emerald-600 */
    --color-accent-50: #ECFDF5; /* Light emerald (50-level shade) - emerald-50 */
    --color-accent-100: #D1FAE5; /* Light emerald (100-level shade) - emerald-100 */
    --color-accent-500: #10B981; /* Medium emerald (500-level shade) - emerald-500 */
    --color-accent-600: #059669; /* Accent emerald (600-level shade) - emerald-600 */
    --color-accent-700: #047857; /* Dark emerald (700-level shade) - emerald-700 */
    
    /* Background Colors */
    --color-background: #FFFFFF; /* Pure white background - white */
    --color-surface: #F8FAFC; /* Subtle off-white surface - slate-50 */
    --color-surface-100: #F1F5F9; /* Light surface (100-level shade) - slate-100 */
    
    /* Text Colors */
    --color-text-primary: #0F172A; /* Near-black primary text - slate-900 */
    --color-text-secondary: #475569; /* Medium gray secondary text - slate-600 */
    --color-text-muted: #64748B; /* Muted text color - slate-500 */
    
    /* Status Colors */
    --color-success: #10B981; /* Vibrant green success - emerald-500 */
    --color-success-50: #ECFDF5; /* Light success (50-level shade) - emerald-50 */
    --color-success-100: #D1FAE5; /* Light success (100-level shade) - emerald-100 */
    --color-success-600: #059669; /* Dark success (600-level shade) - emerald-600 */
    
    --color-warning: #F59E0B; /* Attention-grabbing amber warning - amber-500 */
    --color-warning-50: #FFFBEB; /* Light warning (50-level shade) - amber-50 */
    --color-warning-100: #FEF3C7; /* Light warning (100-level shade) - amber-100 */
    --color-warning-600: #D97706; /* Dark warning (600-level shade) - amber-600 */
    
    --color-error: #EF4444; /* Clear red error - red-500 */
    --color-error-50: #FEF2F2; /* Light error (50-level shade) - red-50 */
    --color-error-100: #FEE2E2; /* Light error (100-level shade) - red-100 */
    --color-error-600: #DC2626; /* Dark error (600-level shade) - red-600 */
    
    /* Border Colors */
    --color-border: #E2E8F0; /* Light gray border - slate-200 */
    --color-border-light: #F1F5F9; /* Very light border - slate-100 */
    --color-border-dark: #CBD5E1; /* Darker border - slate-300 */
  }
  
  body {
    font-family: 'Inter', sans-serif;
    color: var(--color-text-primary);
    background-color: var(--color-background);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded-md font-medium hover:bg-primary-700 transition-colors duration-200 ease-out;
  }
  
  .btn-secondary {
    @apply bg-secondary-100 text-secondary-700 px-4 py-2 rounded-md font-medium hover:bg-secondary-200 transition-colors duration-200 ease-out;
  }
  
  .card {
    @apply bg-background rounded-lg shadow-sm border border-border p-6;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-border rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200 ease-out;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .shadow-soft {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-modal {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .transition-smooth {
    transition: all 200ms ease-out;
  }
  
  .transition-layout {
    transition: all 300ms ease-in-out;
  }
}